{
    "name": "image-display-system",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "PORT=5600 node server.js",
        "dev": "PORT=3000 node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    }
}